{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "GROK_API_KEY": "@grok_api_key",
    "LLM_TITLES": "1",
    "LLM_SUMMARIES": "1"
  }
}
